<!DOCTYPE html>
<html lang="en">
<head>
    <input class="User" type="number" id="number" placeholder="Hier Kundennummer eingeben">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<link rel="stylesheet" href="style.css">
<script src="script.js"></script>
</head>
<body id="Body">
    <h1 id="Cassa">PRODUKTE</h1>
   
<style>
    #Cassa {
text-align: center;
font-family: 'Times New Roman', Times, serif;
color: rgb(174, 183, 193);
}

#Body {

background-color: rgb(68, 67, 67);

}

#eins {

width: 49%;
height: 280px;
}

#zwei {

width: 49%;
height: 280px;
margin-left: 1%;
}

#drei {
margin-top: 1%;
width: 49%;
height: 280px;

}

#vier {

    margin-top: 1%;
    width: 49%;
    height: 280px;
    
margin-left: 1%;
}

:hover.Products {

background-color: rgb(107, 161, 209);

}

.Products {

background-color: rgb(174, 184, 193);
font-size: large;
}

.User {

    margin-left: 35%;
    width: 30%;
    margin-top: 1%;
    height: 5%;
}

.Anzumelden {

background-color: green;
width: 30%;
height: 100px;
margin-left: 35%;
margin-top: 20%;
color: whitesmoke;
border: 4px;
}

.Anzumelden:hover {

background-color: chartreuse;
color: black;
}

.Anzumelden:active {

background-color: darkgreen;

}
</style>
    
    
    <button id="eins" class="Products" onclick="additem('Produk37', 2.40)">Produkt 1</button>
    <button id="zwei" class="Products" onclick="additem('Produkt38', 2.90)">Produkt2</button>
    <br>
    <button id="drei" class="Products" onclick="additem('Produkt39', 1.9)">Produkt3</button>
    <button id="vier" class="Products" onclick="additem('Produkt40', 1.2)"> Produkt4</button>
    <button onclick="edit()" id="setting" style="  position: absolute; bottom: 5px; right: 5px; width: 70px; height: 70px; z-index: 1;
    border-radius: 500px;" >⚙️</button>


    <script>


        
    
   function additem(name, price) {
    
    let number = document.getElementById('number').value;

     
    // FormData-Instanz erstellen
    let formData = new FormData();
    let token = '{{csrf_token}}'; // CSRF-Token

    if (number < 1 ) {
        alert("KEINE KUNDENNUMMER ANGEGEBEN")
        return
    }

    // Daten zur FormData hinzufügen
    formData.append('number', number);
    formData.append('name', name);
    formData.append('price', price);
    formData.append('csrfmiddlewaretoken', token);

    // Alert-Nachricht anzeigen
    alert(name + " (" + price + "€) wurde zum Kunden " + number + " hinzugefügt"   );

    // Fetch-Anfrage senden
    fetch('/Testshop', {
        method: 'POST',
        body: formData
    })
    .then(response => {
        if (!response.ok) {
            throw new Error('Netzwerkantwort war nicht ok.');
        }
        return response.json(); // oder response.text() je nach Rückgabetyp
    })
    .then(data => {
        console.log('Erfolgreich:', data);
    })
    .catch(error => {
        console.error('Es gab ein Problem mit der Fetch-Anfrage:', error);
    });
}


        


    </script>
</body>
</html>