<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A webside 2 help others with our webside :)">
    <meta name="keywords" content="HTML, CSS, JavaScript, website">
    <meta name="author" content="Henrik">
    <title>SYSHELP</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #9d9d9d;
            color: white;
            padding: 10px 0;
            text-align: center;
        }
        nav {
            display: flex;
            justify-content: center;
            background-color: #9d9d9d;
        }
        nav a {
            color: white;
            padding: 14px 20px;
            text-decoration: none;
            text-align: center;
        }
        nav a:hover {
            background-color: #555;
        }
        main {
            padding: 20px;
        }
        footer {
            background-color: #9d9d9d;
            color: white;
            text-align: center;

            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <header>
<br>
<br>
        <h1>Willkommen bei der Weinachsbasar Website der 8. Klasse</h1>
        <p>Bitte wählen sie eines der unteren Optionen.</p>
    </header>
    <nav>
        <a href="/info">KUNDEN SEITE</a>
        <a href="/login">Login</a>
        <a href="/prod">Produkte</a>
      <a href="/help">HILFE</a>
         <a href="/gunterhans">?</a>     
  </nav>
<br>
<br>
</header>
</body>
<footer>
    <h3>BEI WEITEREN FRAGEN DRÜCK AUF "HELP" (GANZ OBEN)</h3>
    <br>
    <br>
    <p>Durch Verwendung unserer Dienste erklären sie sich mit unseren AGBs und Datenschutzrichtlinien einverstanden.</p>
    <a href="http://localhost:8000/AGB">AGBs und Datenschutzrichtlinien</a>
</footer>
</html>
  