<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A webside 2 help others with our webside :)">
    <meta name="keywords" content="HTML, CSS, JavaScript, website">
    <meta name="author" content="Henrik">
    <title>SYSHELP</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #333;
            color: white;
            padding: 10px 0;
            text-align: center;
        }
        nav {
            display: flex;
            justify-content: center;
            background-color: #444;
        }
        nav a {
            color: white;
            padding: 14px 20px;
            text-decoration: none;
            text-align: center;
        }
        nav a:hover {
            background-color: #555;
        }
        main {
            padding: 20px;
        }
        footer {
            position: fixed;
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <header>
        <h1>HELP WEBSIDE</h1>
        <p>Anleitungen für alles auf der Webside :)</p>
    </header>
    <nav>
        <a href="http://localhost:8000/">Login</a>
        <a href="http://localhost:8000/!">Produkte</a>
    </nav>

    <main>
        <h1>ANLEITUGEN:</h1>
        <br>
        <br>
        <h2>1. Einloggen</h2>
        <p>Um dich einzuloggen, brauchst du ein Passwort und Benutzername.</p>
        <p>==> Falls du eines davon nicht kennst, frag Henrik oder Mika :)</p>
        <br>
        <p>1. Gib deinen Benutzername und das Passwort ein</p>
        <p>2. Drücke ENTER</p>
        <p>Du solltest jetz auf die Webside von deinem Shop kommen, wenn nicht frag einen von uns :)</p>
        <br>
        <br>
        <br>
        <br>
        <h2>2. SHOP WEBSIDE</h2>
        <br>
        <h3>1. ALGEMEINES</h3>
        <br>
        <p>Über diese Webside kann man Produkte an eine Kundennummer "senden".</p>
        <p>Dabei wird das ausgewählte Produkt an die List des Kunden angehängt.</p>
        <p>Dabei werden alle Produkte von allen Shops an der Kasse für die angegebene Kundennummer zusammengerechnet</p>
        <br>
        <br>
        <br>
        <h3>2. Produkte an Kundennummer "senden"</h3>
        <br>
        <p>Um ein Produkt an eine Kundennummer zu "senden", musst du ersteinmal eine Kundennummer eingeben.</p>
        <p>Wenn du jetzt ein Produkt wählst, wird es an diese Nummer gesendet.</p>
        <p>An der kasse ist dann eine Liste mit allem was die Kundennr gekauft hat.</p>
        <br>
        <h4>WICHIG ==> WENN DU EIN PRODUKT KAUFST, WIR DIE KUNDENNUMMER ZURÜCKGESETZT!!!</h4>
        <br>
        <br>
        <br>
        <h3>3. Produkte und deren Preis bearbeiten</h3>
        <br>
        <p>Um den Namen oder den Preis von einem Produkt zu ändern, </p>
        <p>musst du nur auf das kleine Zahnrad drücken und im untern Teil der Webside die einstellungen ändern :)</p>
        <br>
        <br>
        <br>
        <br>
        <h2>KASSE BEDIENEN</h2>
        <br>
        <p>Die Kasse ist sehr simpel zu bedienen, da es nur 2 wichtige Teile gibt.</p>
        <br>
        <p>1. An der Seite siehst du immer alle Bestellungen. Jeder Balken steht für eine Kundennummer.</p>
        <p>Nachdem der Kunde bezahlt hat, drückst du einfach auf das kleine Kästchen an der ganz linken Seite der Bestellung und diese wird von der Liste gelöscht.</p>
        <br>
        <p>2. Oben Rechts siehst du wieviel Geld schon eingenommen wurde. Sobald eine Bestellung reinkommt, erhät sich dieser Wert um den Wert des Produktes.</p>
        <br>
        <br>
        <br>
        <br>
    </main>

    <footer>
        <h2>BEI WEITER FRAGEN FRAGE MIKA ODER HENRIK :)</h2>
    </footer>

</body>
</html>
