


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    
</head>
<header id="header"><button id="menu" onclick="settingsshow()">☰</button></header>
<div id="links"><button id="buttonmenu" onclick="hide()">x</button>
<br>
    <div class="meunuelemt"><a class="menulink" href="#" onclick="settingsactivate()">Dein Shop</a></div>
    <br>
    <div class="meunuelemt"><a class="menulink" href="/login" >Login</a></div>
    <br>
    <div class="meunuelemt"><a class="menulink" href="/!sys" >Systemhilfe</a></div>
    <br>
    <div class="meunuelemt"><a class="menulink" href="/!" >Produktliste</a></div>
    <br>
    <div class="meunuelemt"><a class="menulink" href="/" >Startseite</a></div>
</div></div>

<body id="Body">
<script>




     window.onload = function()
        
        {
            hideuseless()

          
            if (localStorage.getItem("reload") === '1') {
                showInputs();
            } else if (localStorage.getItem("reload") === '0') {
                alert('Please configure your settings using the ⚙️ button and scroll down')
            }
        }; 

</script>
<div id="content">
    <h1 id="Cassa">PRODUKTE </h1>
    {% if is_Happy_Hour == True %}<p style="color: green; text-align: center; "> WITH THE HAPPY HOUR ENABLED</p>{% endif %}
   
    <input style="margin-bottom: 30px; height: 30px;" class="User" type="number" id="number" placeholder="Hier Kundennummer eingeben">
  <br>

      
{% for product in all_products %}
    {% if is_Happy_Hour == True %}
    <button  class="Products {{product.shop}}" id="eins" onclick="additem(this, '{{ product.price_happy_hour }}')">{{ product.name }} || {{ product.price_happy_hour }}€ || {{ product.shop }} || Produktnummer:  {{ product.pronumber }}</button>
    {% else %}
    <button  class="Products {{product.shop}}" id="eins" onclick="additem(this, '{{ product.price }}')">{{ product.name }} || {{ product.price }}€ || {{ product.shop }} || Produktnummer:  {{ product.pronumber }}</button>
    {% endif %}
    {% if forloop.last %}
        {% if forloop.counter == 1 %}
           
        {% endif %}
    {% endif %}

{% endfor %}


    </div>
    <button onclick="settingsactivate()" id="setting" style="position: absolute; bottom: 5px; right: 5px; width: 70px; height: 70px; z-index: 1; border-radius: 500px; font-size: xx-large;">⚙️</button>
    <div style="display: none;" class="inputs">
        <label class="input_description">Name Produkt:</label>
        <input id="newname" class="inputs" placeholder="Name Produkt">
        <label class="input_description">Preis Produkt:</label>
        <input id="newprice" class="inputs" placeholder="Preis Produkt">
        <label class="input_description">Happy Hour Preis Produkt:</label>
        <input id="happy_hour_price" class="inputs" placeholder="Happy Hour Preis Produkt">
        <label class="input_description">Produktnummer (Leerlassen für neues Produkt):</label>
        <input id="id_number" class="inputs" placeholder="Number (Leave Clear for new product)">
        <button onclick="ausblenden()" class="inputs" id="ausblendenButton">Übernehmen</button>
    </div> <div id="left-bar"></div>   </div> </div> 
   
    <script>

        function hide () {

             document.getElementById('links').style.display = 'none'
        }
        function hideuseless() {

    const productsButtons = document.querySelectorAll(`button.${localStorage.getItem('Shop')}`);
            productsButtons.forEach(button => {button.style.display = 'inline-block'})

        }

        function settingsshow() {
            

            document.getElementById('links').style.display = 'block'

        }

        function showInputs() {
            document.querySelectorAll('.inputs').forEach(input => input.style.display = 'block');
            localStorage.setItem("reload", 0)
        }

       
        function settingsactivate() {
            localStorage.setItem("reload", 1);
            setTimeout(() => location.reload(), 200);
        }

        function createNewItem() {
            const Shop = localStorage.getItem('Shop')
            const newProductName = document.getElementById('newname').value;
            const newProductPrice = document.getElementById('newprice').value;
            const happy_hour_price = document.getElementById('happy_hour_price').value;
            const id_number = document.getElementById('id_number').value;
            const productCount = document.querySelectorAll('.Products').length + 1;

            const formData = new FormData();
            formData.append('shop', Shop);
            formData.append('name', newProductName);
            formData.append('price', newProductPrice);
            formData.append('pronumber', id_number || productCount);
            formData.append('happy_hour_price' , happy_hour_price);
            formData.append('csrfmiddlewaretoken', '{{csrf_token}}');

            if (newProductName) {
                alert(`${newProductName} (${newProductPrice}€) wurde zum Shop ${Shop} hinzugefügt`);
            } else {
                alert(`Das Produkt mit der Nummer ${id_number} wurde gelöscht`);
            }

            fetch('/Shop', { method: 'POST', body: formData });
        }

        function ausblenden() {
            createNewItem();
            localStorage.setItem("reload", 2);
            setTimeout(() => location.reload(), 1000);
        }

        function additem(namebut, price) {
            const number = document.getElementById('number').value;
            if (number < 1) {
                alert("KEINE KUNDENNUMMER ANGEGEBEN");
                return;
            }
            document.getElementById('number').value = '';

            const formData = new FormData();
            formData.append('number', number);
            formData.append('name', namebut.innerText);
            formData.append('price', price);
            
             
            formData.append('csrfmiddlewaretoken', '{{csrf_token}}');

            alert(`${namebut.innerText} (${price}€) wurde zum Kunden ${number} hinzugefügt`);

            fetch('/Testshop', { method: 'POST', body: formData });
        }
        function checkReload() {
    fetch('/check_reload/')
        .then(response => response.json())
        .then(data => {
            if (data.reload) {
                window.location.reload();
            }
        });
}

// Check every second
setInterval(checkReload, 1000);
    </script>
</body>
</html>
<style>
#Cassa {
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
    color: rgb(174, 183, 193);
}

#Body {
    background-color: rgb(68, 67, 67);
    margin: 0px;
    

}

#eins {
    margin-top: 10px;
    width: 700px;
    height: 270px;
}


#header {
    margin: 0px;
    background-color: rgb(174, 184, 193);
    padding: 20px;
    
}

.Products:hover {
    background-color: rgb(107, 161, 209);
    
}

.Products {
    background-color: rgb(174, 184, 193);
    margin-top: 10px;
    width: 750px;
    height: 270px;
    display: none;
    
    margin: 10px;
}

.User {
    margin-left: 35%;
    width: 30%;
    margin-top: 1%;
    height: 5%;
}

#menu {

    padding-left: 20px;
    width: 30px;
    height: 30px;
    border: 0px;
    font-size: x-large;
    background-color: transparent;

}

#links {

    position: absolute;
    left: 0px;
    top: 0px;
    width: 200px;
    height: 100%;
    display: none;
    z-index: 2000; /* hoher Wert, damit die Bar über allen anderen Elementen liegt */
    background-color: rgb(174, 184, 193);
    
    

}

#left-bar {
    position: fixed; /* changed from absolute to fixed */
    top: 0;
    left: 0;
    width: 20px;
    height: 100vh;
    background-color: rgb(174, 184, 193);
    z-index: 1000; /* hoher Wert, damit die Bar über allen anderen Elementen liegt */
}

#content {
    overflow: hidden;
    margin-left: 20px;
    z-index: 1;
    
}

.meunuelemt {


position: absolute;
left:20px;


}

#buttonmenu {
font-size: larger;
position: absolute;
left: 180px;
background-color: transparent;
border: 0px;



}

.menulink {

    color: black;
    text-decoration: none;
}

.inputs {

    margin-left: 15px;
   
}

.input_description {

    color: white;
    margin-left: 15px;


}
</style>